salary = int(input("Enter the salary amount: "))

if salary > 800000:
    tax = (salary-800000) * 35/100 + 97500 + 140300.10 + 2083.25 + 2400
elif salary >= 500000 and salary <= 800000:
    tax = (salary-500000) * 32.5/100 + 140300.10 + 2083.25 + 2400
elif salary >= 32333 and salary <= 499999:
    tax = (salary-32333) * 30/100 + 2083.25 + 2400
elif salary >= 24000 and salary <= 32332:
    tax = (salary-24000) * 25/100 + 2400
else:
    tax = salary * 10/100

print("Salary: " + str(salary))
print("Tax: " + str(int(tax)))
print("Net pay: " + str(int(salary-tax)))